VITE_ENV = dev
VITE_BASE_URL='/'

# 浙政钉扫码登录typeId
VITE_APP_OAUTH_CLIENT_ID='cpe_qr_dingoa'

# 浙政钉扫码登录code
VITE_APP_ZH_CN_ID ='24830'

# 基础请求路径
VITE_BASE_API='http://192.168.1.237:9527'

# 认证回调地址
VITE_APP_TITLE = 'http://localhost:9039/login'

# 去管理后台
VITE_TO_MANAGE = 'http://localhost:9222/login'


VITE_APP_ISPROD='DEV'