VITE_ENV = prod
VITE_BASE_URL='/duty'

# 浙政钉扫码登录typeId
VITE_APP_OAUTH_CLIENT_ID='n6289zgdwjg4v258vazsc6uc7x7dqx8o'

# 浙政钉扫码登录code
VITE_APP_ZH_CN_ID ='196729'

# 基础请求路径
VITE_BASE_API='https://zhbg.lsjw.gov.cn/api'

# 认证回调回调地址
VITE_APP_TITLE = 'https://zhbg.lsjw.gov.cn/duty/login'

# 认证回调回调地址（zzd扫码）
VITE_APP_RIDICT_ZZD_SC = 'https://zhbg.lsjw.gov.cn/duty/scanCodeLogin'

# 去管理后台
VITE_TO_MANAGE = 'https://zhbg.lsjw.gov.cn/dutySys/login'


VITE_APP_ISPROD=PROD